============================================================
  Generated by:           Genus(TM) Synthesis Solution 23.14-s090_1
  Generated on:           Nov 02 2025  07:31:54 pm
  Module:                 ai_neuron_top_comp_v2
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                
   Gate    Instances    Area        Library    
-----------------------------------------------
ADDFX1           769   3944.970    slow_vdd1v0 
ADDHX1            22     82.764    slow_vdd1v0 
AND2X1            15     20.520    slow_vdd1v0 
AND2XL            35     47.880    slow_vdd1v0 
AND3XL             4      8.208    slow_vdd1v0 
AO21XL            32     76.608    slow_vdd1v0 
AO22XL            27     73.872    slow_vdd1v0 
AOI211XL           8     16.416    slow_vdd1v0 
AOI21X1          122    208.620    slow_vdd1v0 
AOI21XL           11     18.810    slow_vdd1v0 
AOI221X1          55    131.670    slow_vdd1v0 
AOI222X1          41    126.198    slow_vdd1v0 
AOI22X1          130    266.760    slow_vdd1v0 
AOI22XL           10     20.520    slow_vdd1v0 
AOI2BB1X1         14     28.728    slow_vdd1v0 
AOI2BB1XL         20     41.040    slow_vdd1v0 
AOI31X1           12     24.624    slow_vdd1v0 
AOI32X1           13     31.122    slow_vdd1v0 
AOI33XL            2      4.788    slow_vdd1v0 
BUFX2             18     30.780    slow_vdd1v0 
BUFX3              2      4.104    slow_vdd1v0 
BUFX4              1      2.394    slow_vdd1v0 
CLKINVX4           1      1.710    slow_vdd1v0 
CLKXOR2X1          1      2.736    slow_vdd1v0 
DFFRHQX1         348   2142.288    slow_vdd1v0 
DFFRX1            10     68.400    slow_vdd1v0 
DFFSHQX1          52    337.896    slow_vdd1v0 
INVX1            531    363.204    slow_vdd1v0 
INVXL             15     10.260    slow_vdd1v0 
MX2X1              5     11.970    slow_vdd1v0 
MX2XL             54    129.276    slow_vdd1v0 
MXI2XL            56    134.064    slow_vdd1v0 
NAND2BX1         132    180.576    slow_vdd1v0 
NAND2BXL           8     10.944    slow_vdd1v0 
NAND2X1          508    521.208    slow_vdd1v0 
NAND2XL           97     99.522    slow_vdd1v0 
NAND3BX1           6     12.312    slow_vdd1v0 
NAND3BXL          30     51.300    slow_vdd1v0 
NAND3X1           35     59.850    slow_vdd1v0 
NAND3X2            1      2.736    slow_vdd1v0 
NAND4BBXL          1      3.078    slow_vdd1v0 
NAND4BX1           4      9.576    slow_vdd1v0 
NAND4XL           22     37.620    slow_vdd1v0 
NOR2BX1           95    129.960    slow_vdd1v0 
NOR2X1           548    562.248    slow_vdd1v0 
NOR2XL            63     64.638    slow_vdd1v0 
NOR3BX1            9     18.468    slow_vdd1v0 
NOR3BXL            1      2.052    slow_vdd1v0 
NOR3X1             8     13.680    slow_vdd1v0 
NOR4BX1            4      9.576    slow_vdd1v0 
NOR4X1            29     49.590    slow_vdd1v0 
OA21X1            35     71.820    slow_vdd1v0 
OA22X1             6     14.364    slow_vdd1v0 
OAI211X1         163    278.730    slow_vdd1v0 
OAI21X1          169    288.990    slow_vdd1v0 
OAI21XL           14     23.940    slow_vdd1v0 
OAI221X1          34     81.396    slow_vdd1v0 
OAI222X1          20     54.720    slow_vdd1v0 
OAI222XL           1      2.736    slow_vdd1v0 
OAI22X1          109    223.668    slow_vdd1v0 
OAI22XL           10     20.520    slow_vdd1v0 
OAI2BB1X1        184    314.640    slow_vdd1v0 
OAI31X1           24     49.248    slow_vdd1v0 
OAI32X1           10     23.940    slow_vdd1v0 
OR2X1             48     65.664    slow_vdd1v0 
OR2XL             20     27.360    slow_vdd1v0 
OR3XL              4      8.208    slow_vdd1v0 
OR4X1             20     41.040    slow_vdd1v0 
SDFFQX1            2     15.048    slow_vdd1v0 
SDFFRHQX1        205   1682.640    slow_vdd1v0 
XNOR2X1          204    488.376    slow_vdd1v0 
XOR2XL            12     32.832    slow_vdd1v0 
XOR3X1             1      7.524    slow_vdd1v0 
-----------------------------------------------
total           5332  14069.538                


                                          
     Type      Instances    Area   Area % 
------------------------------------------
sequential           617  4246.272   30.2 
inverter             547   375.174    2.7 
buffer                21    37.278    0.3 
logic               4147  9410.814   66.9 
physical_cells         0     0.000    0.0 
------------------------------------------
total               5332 14069.538  100.0 

