Instance: /ai_neuron_top_comp_v2
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     9.05066e-08  2.48109e-04  2.01529e-05  2.68353e-04  42.90%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     2.11143e-07  2.49743e-04  9.72252e-05  3.47180e-04  55.50%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  9.99540e-06  9.99540e-06   1.60%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     3.01649e-07  4.97852e-04  1.27374e-04  6.25528e-04 100.00%
  Percentage           0.05%       79.59%       20.36%      100.00% 100.00%
  -------------------------------------------------------------------------
