============================================================
  Generated by:           Genus(TM) Synthesis Solution 23.14-s090_1
  Generated on:           Nov 02 2025  07:31:53 pm
  Module:                 ai_neuron_top_comp_v2
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Timing
--------

Clock  Period 
--------------
clk   10000.0 


  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
clk          2368.6   0.0          0 
default    No paths   0.0            
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             5332 
Physical Instance count            0 
Sequential Instance Count        617 
Combinational Instance Count    4715 
Hierarchical Instance Count       80 

Area
----
Cell Area                          14069.538
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    14069.538
Net Area                           0.000
Total Area (Cell+Physical+Net)     14069.538

Max Fanout                         617 (clk)
Min Fanout                         0 (dbg[12])
Average Fanout                     2.2
Terms to net ratio                 3.3234
Terms to instance ratio            3.8620
Runtime                            670.0938559999998 seconds
Elapsed Runtime                    696 seconds
Genus peak memory usage            3103.78 
Innovus peak memory usage          no_value 
Hostname                           snu.polaris.04
