============================================================
  Generated by:           Genus(TM) Synthesis Solution 23.14-s090_1
  Generated on:           Nov 02 2025  07:31:53 pm
  Module:                 ai_neuron_top_comp_v2
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (2369 ps) Setup Check with Pin u_phy/vy_q_reg[30]/CK->D
          Group: clk
     Startpoint: (R) u_ay/value_o_reg[5]/CK
          Clock: (R) clk
       Endpoint: (R) u_phy/vy_q_reg[30]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-     208                  
       Uncertainty:-     200                  
     Required Time:=    9592                  
      Launch Clock:-       0                  
         Data Path:-    7224                  
             Slack:=    2369                  




Path 2: MET (2369 ps) Setup Check with Pin u_phy/vx_q_reg[30]/CK->D
          Group: clk
     Startpoint: (R) u_ax/value_o_reg[5]/CK
          Clock: (R) clk
       Endpoint: (R) u_phy/vx_q_reg[30]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-     208                  
       Uncertainty:-     200                  
     Required Time:=    9592                  
      Launch Clock:-       0                  
         Data Path:-    7224                  
             Slack:=    2369                  




Path 3: MET (2384 ps) Setup Check with Pin u_phy/vy_q_reg[31]/CK->D
          Group: clk
     Startpoint: (R) u_ay/value_o_reg[5]/CK
          Clock: (R) clk
       Endpoint: (F) u_phy/vy_q_reg[31]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-     155                  
       Uncertainty:-     200                  
     Required Time:=    9645                  
      Launch Clock:-       0                  
         Data Path:-    7261                  
             Slack:=    2384                  




Path 4: MET (2384 ps) Setup Check with Pin u_phy/vx_q_reg[31]/CK->D
          Group: clk
     Startpoint: (R) u_ax/value_o_reg[5]/CK
          Clock: (R) clk
       Endpoint: (F) u_phy/vx_q_reg[31]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-     155                  
       Uncertainty:-     200                  
     Required Time:=    9645                  
      Launch Clock:-       0                  
         Data Path:-    7261                  
             Slack:=    2384                  




Path 5: MET (2512 ps) Setup Check with Pin u_phy/vy_q_reg[29]/CK->D
          Group: clk
     Startpoint: (R) u_ay/value_o_reg[5]/CK
          Clock: (R) clk
       Endpoint: (R) u_phy/vy_q_reg[29]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-     208                  
       Uncertainty:-     200                  
     Required Time:=    9592                  
      Launch Clock:-       0                  
         Data Path:-    7080                  
             Slack:=    2512                  




Path 6: MET (2512 ps) Setup Check with Pin u_phy/vx_q_reg[29]/CK->D
          Group: clk
     Startpoint: (R) u_ax/value_o_reg[5]/CK
          Clock: (R) clk
       Endpoint: (R) u_phy/vx_q_reg[29]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-     208                  
       Uncertainty:-     200                  
     Required Time:=    9592                  
      Launch Clock:-       0                  
         Data Path:-    7080                  
             Slack:=    2512                  




Path 7: MET (2648 ps) Setup Check with Pin u_phy/vy_q_reg[28]/CK->D
          Group: clk
     Startpoint: (R) u_ay/value_o_reg[5]/CK
          Clock: (R) clk
       Endpoint: (R) u_phy/vy_q_reg[28]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-     208                  
       Uncertainty:-     200                  
     Required Time:=    9592                  
      Launch Clock:-       0                  
         Data Path:-    6944                  
             Slack:=    2648                  




Path 8: MET (2648 ps) Setup Check with Pin u_phy/vx_q_reg[28]/CK->D
          Group: clk
     Startpoint: (R) u_ax/value_o_reg[5]/CK
          Clock: (R) clk
       Endpoint: (R) u_phy/vx_q_reg[28]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-     208                  
       Uncertainty:-     200                  
     Required Time:=    9592                  
      Launch Clock:-       0                  
         Data Path:-    6944                  
             Slack:=    2648                  




Path 9: MET (2716 ps) Setup Check with Pin u_phy/vy_q_reg[27]/CK->D
          Group: clk
     Startpoint: (R) u_ay/value_o_reg[5]/CK
          Clock: (R) clk
       Endpoint: (R) u_phy/vy_q_reg[27]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-     213                  
       Uncertainty:-     200                  
     Required Time:=    9587                  
      Launch Clock:-       0                  
         Data Path:-    6871                  
             Slack:=    2716                  




Path 10: MET (2716 ps) Setup Check with Pin u_phy/vx_q_reg[27]/CK->D
          Group: clk
     Startpoint: (R) u_ax/value_o_reg[5]/CK
          Clock: (R) clk
       Endpoint: (R) u_phy/vx_q_reg[27]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-     213                  
       Uncertainty:-     200                  
     Required Time:=    9587                  
      Launch Clock:-       0                  
         Data Path:-    6871                  
             Slack:=    2716                  




Path 11: MET (2902 ps) Setup Check with Pin u_phy/vy_q_reg[26]/CK->D
          Group: clk
     Startpoint: (R) u_ay/value_o_reg[5]/CK
          Clock: (R) clk
       Endpoint: (R) u_phy/vy_q_reg[26]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-     213                  
       Uncertainty:-     200                  
     Required Time:=    9587                  
      Launch Clock:-       0                  
         Data Path:-    6685                  
             Slack:=    2902                  




Path 12: MET (2902 ps) Setup Check with Pin u_phy/vx_q_reg[26]/CK->D
          Group: clk
     Startpoint: (R) u_ax/value_o_reg[5]/CK
          Clock: (R) clk
       Endpoint: (R) u_phy/vx_q_reg[26]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-     213                  
       Uncertainty:-     200                  
     Required Time:=    9587                  
      Launch Clock:-       0                  
         Data Path:-    6685                  
             Slack:=    2902                  




Path 13: MET (2930 ps) Setup Check with Pin u_phy/px_q_reg[11]/CK->D
          Group: clk
     Startpoint: (R) u_phy/vx_q_reg[0]/CK
          Clock: (R) clk
       Endpoint: (R) u_phy/px_q_reg[11]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-     122                  
       Uncertainty:-     200                  
     Required Time:=    9678                  
      Launch Clock:-       0                  
         Data Path:-    6748                  
             Slack:=    2930                  




Path 14: MET (2930 ps) Setup Check with Pin u_phy/px_q_reg[10]/CK->D
          Group: clk
     Startpoint: (R) u_phy/vx_q_reg[0]/CK
          Clock: (R) clk
       Endpoint: (R) u_phy/px_q_reg[10]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-     122                  
       Uncertainty:-     200                  
     Required Time:=    9678                  
      Launch Clock:-       0                  
         Data Path:-    6748                  
             Slack:=    2930                  




Path 15: MET (2930 ps) Setup Check with Pin u_phy/px_q_reg[9]/CK->D
          Group: clk
     Startpoint: (R) u_phy/vx_q_reg[0]/CK
          Clock: (R) clk
       Endpoint: (R) u_phy/px_q_reg[9]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-     122                  
       Uncertainty:-     200                  
     Required Time:=    9678                  
      Launch Clock:-       0                  
         Data Path:-    6748                  
             Slack:=    2930                  




Path 16: MET (2930 ps) Setup Check with Pin u_phy/px_q_reg[8]/CK->D
          Group: clk
     Startpoint: (R) u_phy/vx_q_reg[0]/CK
          Clock: (R) clk
       Endpoint: (R) u_phy/px_q_reg[8]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-     122                  
       Uncertainty:-     200                  
     Required Time:=    9678                  
      Launch Clock:-       0                  
         Data Path:-    6748                  
             Slack:=    2930                  




Path 17: MET (2930 ps) Setup Check with Pin u_phy/px_q_reg[5]/CK->D
          Group: clk
     Startpoint: (R) u_phy/vx_q_reg[0]/CK
          Clock: (R) clk
       Endpoint: (R) u_phy/px_q_reg[5]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-     122                  
       Uncertainty:-     200                  
     Required Time:=    9678                  
      Launch Clock:-       0                  
         Data Path:-    6748                  
             Slack:=    2930                  




Path 18: MET (2930 ps) Setup Check with Pin u_phy/px_q_reg[2]/CK->D
          Group: clk
     Startpoint: (R) u_phy/vx_q_reg[0]/CK
          Clock: (R) clk
       Endpoint: (R) u_phy/px_q_reg[2]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-     122                  
       Uncertainty:-     200                  
     Required Time:=    9678                  
      Launch Clock:-       0                  
         Data Path:-    6748                  
             Slack:=    2930                  




Path 19: MET (2930 ps) Setup Check with Pin u_phy/px_q_reg[0]/CK->D
          Group: clk
     Startpoint: (R) u_phy/vx_q_reg[0]/CK
          Clock: (R) clk
       Endpoint: (R) u_phy/px_q_reg[0]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-     122                  
       Uncertainty:-     200                  
     Required Time:=    9678                  
      Launch Clock:-       0                  
         Data Path:-    6748                  
             Slack:=    2930                  




Path 20: MET (2936 ps) Setup Check with Pin u_phy/py_q_reg[10]/CK->D
          Group: clk
     Startpoint: (R) u_phy/vy_q_reg[0]/CK
          Clock: (R) clk
       Endpoint: (R) u_phy/py_q_reg[10]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-     122                  
       Uncertainty:-     200                  
     Required Time:=    9678                  
      Launch Clock:-       0                  
         Data Path:-    6742                  
             Slack:=    2936                  




Path 21: MET (2936 ps) Setup Check with Pin u_phy/py_q_reg[6]/CK->D
          Group: clk
     Startpoint: (R) u_phy/vy_q_reg[0]/CK
          Clock: (R) clk
       Endpoint: (R) u_phy/py_q_reg[6]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-     122                  
       Uncertainty:-     200                  
     Required Time:=    9678                  
      Launch Clock:-       0                  
         Data Path:-    6742                  
             Slack:=    2936                  




Path 22: MET (2936 ps) Setup Check with Pin u_phy/py_q_reg[4]/CK->D
          Group: clk
     Startpoint: (R) u_phy/vy_q_reg[0]/CK
          Clock: (R) clk
       Endpoint: (R) u_phy/py_q_reg[4]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-     122                  
       Uncertainty:-     200                  
     Required Time:=    9678                  
      Launch Clock:-       0                  
         Data Path:-    6742                  
             Slack:=    2936                  




Path 23: MET (2936 ps) Setup Check with Pin u_phy/py_q_reg[3]/CK->D
          Group: clk
     Startpoint: (R) u_phy/vy_q_reg[0]/CK
          Clock: (R) clk
       Endpoint: (R) u_phy/py_q_reg[3]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-     122                  
       Uncertainty:-     200                  
     Required Time:=    9678                  
      Launch Clock:-       0                  
         Data Path:-    6742                  
             Slack:=    2936                  




Path 24: MET (2936 ps) Setup Check with Pin u_phy/py_q_reg[1]/CK->D
          Group: clk
     Startpoint: (R) u_phy/vy_q_reg[0]/CK
          Clock: (R) clk
       Endpoint: (R) u_phy/py_q_reg[1]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-     122                  
       Uncertainty:-     200                  
     Required Time:=    9678                  
      Launch Clock:-       0                  
         Data Path:-    6742                  
             Slack:=    2936                  




Path 25: MET (2956 ps) Setup Check with Pin u_phy/px_q_reg[13]/CK->D
          Group: clk
     Startpoint: (R) u_phy/vx_q_reg[0]/CK
          Clock: (R) clk
       Endpoint: (R) u_phy/px_q_reg[13]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-     137                  
       Uncertainty:-     200                  
     Required Time:=    9663                  
      Launch Clock:-       0                  
         Data Path:-    6706                  
             Slack:=    2956                  




Path 26: MET (2967 ps) Setup Check with Pin u_phy/py_q_reg[13]/CK->D
          Group: clk
     Startpoint: (R) u_phy/vy_q_reg[0]/CK
          Clock: (R) clk
       Endpoint: (R) u_phy/py_q_reg[13]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-     138                  
       Uncertainty:-     200                  
     Required Time:=    9662                  
      Launch Clock:-       0                  
         Data Path:-    6694                  
             Slack:=    2967                  




Path 27: MET (2968 ps) Setup Check with Pin u_phy/px_q_reg[16]/CK->D
          Group: clk
     Startpoint: (R) u_phy/vx_q_reg[0]/CK
          Clock: (R) clk
       Endpoint: (R) u_phy/px_q_reg[16]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-     129                  
       Uncertainty:-     200                  
     Required Time:=    9671                  
      Launch Clock:-       0                  
         Data Path:-    6702                  
             Slack:=    2968                  




Path 28: MET (2968 ps) Setup Check with Pin u_phy/px_q_reg[15]/CK->D
          Group: clk
     Startpoint: (R) u_phy/vx_q_reg[0]/CK
          Clock: (R) clk
       Endpoint: (R) u_phy/px_q_reg[15]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-     129                  
       Uncertainty:-     200                  
     Required Time:=    9671                  
      Launch Clock:-       0                  
         Data Path:-    6702                  
             Slack:=    2968                  




Path 29: MET (2969 ps) Setup Check with Pin u_phy/px_q_reg[20]/CK->D
          Group: clk
     Startpoint: (R) u_phy/vx_q_reg[0]/CK
          Clock: (R) clk
       Endpoint: (R) u_phy/px_q_reg[20]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-     129                  
       Uncertainty:-     200                  
     Required Time:=    9671                  
      Launch Clock:-       0                  
         Data Path:-    6702                  
             Slack:=    2969                  




Path 30: MET (2972 ps) Setup Check with Pin u_phy/py_q_reg[20]/CK->D
          Group: clk
     Startpoint: (R) u_phy/vy_q_reg[0]/CK
          Clock: (R) clk
       Endpoint: (R) u_phy/py_q_reg[20]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-     134                  
       Uncertainty:-     200                  
     Required Time:=    9666                  
      Launch Clock:-       0                  
         Data Path:-    6694                  
             Slack:=    2972                  




Path 31: MET (2974 ps) Setup Check with Pin u_phy/py_q_reg[18]/CK->D
          Group: clk
     Startpoint: (R) u_phy/vy_q_reg[0]/CK
          Clock: (R) clk
       Endpoint: (R) u_phy/py_q_reg[18]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-     129                  
       Uncertainty:-     200                  
     Required Time:=    9671                  
      Launch Clock:-       0                  
         Data Path:-    6697                  
             Slack:=    2974                  




Path 32: MET (2974 ps) Setup Check with Pin u_phy/py_q_reg[17]/CK->D
          Group: clk
     Startpoint: (R) u_phy/vy_q_reg[0]/CK
          Clock: (R) clk
       Endpoint: (R) u_phy/py_q_reg[17]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-     129                  
       Uncertainty:-     200                  
     Required Time:=    9671                  
      Launch Clock:-       0                  
         Data Path:-    6697                  
             Slack:=    2974                  




Path 33: MET (2974 ps) Setup Check with Pin u_phy/py_q_reg[16]/CK->D
          Group: clk
     Startpoint: (R) u_phy/vy_q_reg[0]/CK
          Clock: (R) clk
       Endpoint: (R) u_phy/py_q_reg[16]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-     129                  
       Uncertainty:-     200                  
     Required Time:=    9671                  
      Launch Clock:-       0                  
         Data Path:-    6697                  
             Slack:=    2974                  




Path 34: MET (2974 ps) Setup Check with Pin u_phy/py_q_reg[14]/CK->D
          Group: clk
     Startpoint: (R) u_phy/vy_q_reg[0]/CK
          Clock: (R) clk
       Endpoint: (R) u_phy/py_q_reg[14]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-     129                  
       Uncertainty:-     200                  
     Required Time:=    9671                  
      Launch Clock:-       0                  
         Data Path:-    6697                  
             Slack:=    2974                  




Path 35: MET (3016 ps) Setup Check with Pin u_phy/py_q_reg[31]/CK->D
          Group: clk
     Startpoint: (R) u_phy/vy_q_reg[0]/CK
          Clock: (R) clk
       Endpoint: (R) u_phy/py_q_reg[31]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-     141                  
       Uncertainty:-     200                  
     Required Time:=    9659                  
      Launch Clock:-       0                  
         Data Path:-    6642                  
             Slack:=    3016                  




Path 36: MET (3016 ps) Setup Check with Pin u_phy/py_q_reg[30]/CK->D
          Group: clk
     Startpoint: (R) u_phy/vy_q_reg[0]/CK
          Clock: (R) clk
       Endpoint: (R) u_phy/py_q_reg[30]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-     141                  
       Uncertainty:-     200                  
     Required Time:=    9659                  
      Launch Clock:-       0                  
         Data Path:-    6642                  
             Slack:=    3016                  




Path 37: MET (3016 ps) Setup Check with Pin u_phy/py_q_reg[29]/CK->D
          Group: clk
     Startpoint: (R) u_phy/vy_q_reg[0]/CK
          Clock: (R) clk
       Endpoint: (R) u_phy/py_q_reg[29]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-     141                  
       Uncertainty:-     200                  
     Required Time:=    9659                  
      Launch Clock:-       0                  
         Data Path:-    6642                  
             Slack:=    3016                  




Path 38: MET (3016 ps) Setup Check with Pin u_phy/py_q_reg[28]/CK->D
          Group: clk
     Startpoint: (R) u_phy/vy_q_reg[0]/CK
          Clock: (R) clk
       Endpoint: (R) u_phy/py_q_reg[28]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-     141                  
       Uncertainty:-     200                  
     Required Time:=    9659                  
      Launch Clock:-       0                  
         Data Path:-    6642                  
             Slack:=    3016                  




Path 39: MET (3016 ps) Setup Check with Pin u_phy/py_q_reg[27]/CK->D
          Group: clk
     Startpoint: (R) u_phy/vy_q_reg[0]/CK
          Clock: (R) clk
       Endpoint: (R) u_phy/py_q_reg[27]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-     141                  
       Uncertainty:-     200                  
     Required Time:=    9659                  
      Launch Clock:-       0                  
         Data Path:-    6642                  
             Slack:=    3016                  




Path 40: MET (3016 ps) Setup Check with Pin u_phy/py_q_reg[26]/CK->D
          Group: clk
     Startpoint: (R) u_phy/vy_q_reg[0]/CK
          Clock: (R) clk
       Endpoint: (R) u_phy/py_q_reg[26]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-     141                  
       Uncertainty:-     200                  
     Required Time:=    9659                  
      Launch Clock:-       0                  
         Data Path:-    6642                  
             Slack:=    3016                  




Path 41: MET (3016 ps) Setup Check with Pin u_phy/py_q_reg[25]/CK->D
          Group: clk
     Startpoint: (R) u_phy/vy_q_reg[0]/CK
          Clock: (R) clk
       Endpoint: (R) u_phy/py_q_reg[25]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-     141                  
       Uncertainty:-     200                  
     Required Time:=    9659                  
      Launch Clock:-       0                  
         Data Path:-    6642                  
             Slack:=    3016                  




Path 42: MET (3016 ps) Setup Check with Pin u_phy/py_q_reg[24]/CK->D
          Group: clk
     Startpoint: (R) u_phy/vy_q_reg[0]/CK
          Clock: (R) clk
       Endpoint: (R) u_phy/py_q_reg[24]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-     141                  
       Uncertainty:-     200                  
     Required Time:=    9659                  
      Launch Clock:-       0                  
         Data Path:-    6642                  
             Slack:=    3016                  




Path 43: MET (3016 ps) Setup Check with Pin u_phy/py_q_reg[23]/CK->D
          Group: clk
     Startpoint: (R) u_phy/vy_q_reg[0]/CK
          Clock: (R) clk
       Endpoint: (R) u_phy/py_q_reg[23]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-     141                  
       Uncertainty:-     200                  
     Required Time:=    9659                  
      Launch Clock:-       0                  
         Data Path:-    6642                  
             Slack:=    3016                  




Path 44: MET (3016 ps) Setup Check with Pin u_phy/py_q_reg[22]/CK->D
          Group: clk
     Startpoint: (R) u_phy/vy_q_reg[0]/CK
          Clock: (R) clk
       Endpoint: (R) u_phy/py_q_reg[22]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-     141                  
       Uncertainty:-     200                  
     Required Time:=    9659                  
      Launch Clock:-       0                  
         Data Path:-    6642                  
             Slack:=    3016                  




Path 45: MET (3016 ps) Setup Check with Pin u_phy/py_q_reg[21]/CK->D
          Group: clk
     Startpoint: (R) u_phy/vy_q_reg[0]/CK
          Clock: (R) clk
       Endpoint: (R) u_phy/py_q_reg[21]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-     141                  
       Uncertainty:-     200                  
     Required Time:=    9659                  
      Launch Clock:-       0                  
         Data Path:-    6642                  
             Slack:=    3016                  




Path 46: MET (3016 ps) Setup Check with Pin u_phy/px_q_reg[31]/CK->D
          Group: clk
     Startpoint: (R) u_phy/vx_q_reg[0]/CK
          Clock: (R) clk
       Endpoint: (R) u_phy/px_q_reg[31]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-     141                  
       Uncertainty:-     200                  
     Required Time:=    9659                  
      Launch Clock:-       0                  
         Data Path:-    6642                  
             Slack:=    3016                  




Path 47: MET (3016 ps) Setup Check with Pin u_phy/px_q_reg[30]/CK->D
          Group: clk
     Startpoint: (R) u_phy/vx_q_reg[0]/CK
          Clock: (R) clk
       Endpoint: (R) u_phy/px_q_reg[30]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-     141                  
       Uncertainty:-     200                  
     Required Time:=    9659                  
      Launch Clock:-       0                  
         Data Path:-    6642                  
             Slack:=    3016                  




Path 48: MET (3016 ps) Setup Check with Pin u_phy/px_q_reg[29]/CK->D
          Group: clk
     Startpoint: (R) u_phy/vx_q_reg[0]/CK
          Clock: (R) clk
       Endpoint: (R) u_phy/px_q_reg[29]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-     141                  
       Uncertainty:-     200                  
     Required Time:=    9659                  
      Launch Clock:-       0                  
         Data Path:-    6642                  
             Slack:=    3016                  




Path 49: MET (3016 ps) Setup Check with Pin u_phy/px_q_reg[28]/CK->D
          Group: clk
     Startpoint: (R) u_phy/vx_q_reg[0]/CK
          Clock: (R) clk
       Endpoint: (R) u_phy/px_q_reg[28]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-     141                  
       Uncertainty:-     200                  
     Required Time:=    9659                  
      Launch Clock:-       0                  
         Data Path:-    6642                  
             Slack:=    3016                  




Path 50: MET (3016 ps) Setup Check with Pin u_phy/px_q_reg[27]/CK->D
          Group: clk
     Startpoint: (R) u_phy/vx_q_reg[0]/CK
          Clock: (R) clk
       Endpoint: (R) u_phy/px_q_reg[27]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-     141                  
       Uncertainty:-     200                  
     Required Time:=    9659                  
      Launch Clock:-       0                  
         Data Path:-    6642                  
             Slack:=    3016                  


